#driver = oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@database-1.cnvsr7xk6s9g.ap-northeast-2.rds.amazonaws.com:1521:orcl
#username=scott
#password=qweasdzxc

driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@daum123.gonetis.com:1521:xe
username=twitch
password=1234