driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@database-1.cnvsr7xk6s9g.ap-northeast-2.rds.amazonaws.com:1521:orcl
username=scott
password=qweasdzxc
<<<<<<< Updated upstream
=======
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=hr
#password=hr
>>>>>>> Stashed changes
